<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nevosoft: Kittens</title>
</head>
<style>
.new {
  border: 1px solid red;
}
</style>
<body>
  <div id="images">
    <img src="filesystem:http://localhost:8080/persistent/images/kitten1.png" id="kitten1">
    <img src="filesystem:http://localhost:8080/persistent/images/kitten2.png" id="kitten2">
    <img src="filesystem:http://localhost:8080/persistent/images/kitten3.png" id="kitten3">
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/async/2.3.0/async.min.js"
  integrity="sha256-dLDlKAttR+G9OBPe0VRbDEFuzlfPTcSiv4LOWGLIGOc="
  crossorigin="anonymous"></script>
<script src="chromestore.js"></script>
<script type="text/javascript">

const images = ['kitten1.png', 'kitten2.png', 'kitten3.png'];
$(() => {
  const handleError = error => console.error(error);

  (()=>{
    const FSSIZE = 10 * 1024 * 1024;

    const cs = new ChromeStore([ {path: 'images'} ]);
    cs.init(
      FSSIZE,
      cs => $(window).trigger('CS', cs));
  })();

  const imagesMap = {};

  $(window).on('CS', (event, cs) => {
    console.debug('CS inited');

    new Promise((resolve, reject) => {
      cs.ls('images', resolve);
    })
      .then(files => {
        console.debug('ls result:', files);
        return files.map(file => file.name).filter(name => images.includes(name));
      })
      .then(imageFiles => new Promise((resolve, reject) => {
        async.map(
          imageFiles,
          (name, callback) => {
            console.debug('read', name);
            cs.getFile(
              `images/${name}`,
              {},
              File => {
                console.info(name + ' readed from FS', File);
                File.file(file => callback(null, file));
              }
            );
          },
          (error, result) => {
            if (error)
              console.error(error);

            resolve(result);
          }
        );
      }))
      .then(files => {
        console.debug('read result:', files);
        const imageFilesMap = {};
        files.forEach(file => imageFilesMap[file.name] = file);
        return imageFilesMap;
      })
      .then(imageFilesMap => new Promise((resolve, reject) => {
        async.map(
          images,
          (name, callback) => {
            console.debug('get', name);
            const headers = (imageFilesMap[name])
              ? {"If-Modified-Since": imageFilesMap[name].lastModifiedDate}
              : undefined;

            const xhr = new XMLHttpRequest(); 
            xhr.open('GET', name, true); 
            xhr.responseType = "blob";
            if (imageFilesMap[name])
              xhr.setRequestHeader("If-Modified-Since", imageFilesMap[name].lastModifiedDate);
            xhr.onreadystatechange = function () { 
              if (xhr.readyState === 4) {
                if (xhr.status !== 200) {
                  console.warn(`${xhr.status}: ${xhr.statusText}`, name);
                  return callback(null, null);
                }

                console.info(name + ' got from server', xhr);
                return callback(null, xhr);
              }
            };
            xhr.send(null);
          },
          (error, result) => {
            if (error)
              console.error(error);

            resolve(result);
          }
        );
      }))
      .then(result => {
        console.debug('get result:', result);
        const toWrite = [];
        result.forEach((xhr,i) => {
          if (!xhr)
            return;

          const name = images[i];
          const contentType = xhr.getResponseHeader('content-type')
          const mimetype = (contentType)? contentType.split(';')[0] : '';
          const data = xhr.response;

          toWrite.push({name, mimetype, data});
        });

        return new Promise((resolve, reject) => {
          async.map(
            toWrite,
            (doc, callback) => {
              console.debug('write', doc);
              cs.getFile(
                `images/${doc.name}`,
                {create: true},
                file => {
                  console.info(doc.name + ' open from FS', file);
                  file.createWriter(function(writer) {
                    console.debug('writer',writer,doc.data)
                    writer.write(doc.data);
                    callback(null, file);
                  }, handleError);
                }
              );
            },
            (error, result) => {
              if (error)
                console.error(error);

              resolve(result);
            }
          );
        });
      })
      .then(files => {
        console.log('write result:', files);
        files.forEach(file => {
          const src = file.toURL() + '?' + new Date().getTime();
          $('#'+file.name.split('.')[0])
            .attr("src", src)
            .addClass('new');
          console.info(file.name, 'reloaded as', src, $('#'+file.name));
        })
      })
      .catch(console.error);
  });
});
</script>
</html>